('E:\\WordHunt\\build\\wordhunt\\PYZ-00.pyz',
 [('__future__',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\codeop.py', 'PYMODULE'),
  ('commctrl',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._core',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame_menu',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\__init__.py',
   'PYMODULE'),
  ('pygame_menu._base',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\_base.py',
   'PYMODULE'),
  ('pygame_menu._decorator',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\_decorator.py',
   'PYMODULE'),
  ('pygame_menu._scrollarea',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\_scrollarea.py',
   'PYMODULE'),
  ('pygame_menu._types',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\_types.py',
   'PYMODULE'),
  ('pygame_menu._widgetmanager',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\_widgetmanager.py',
   'PYMODULE'),
  ('pygame_menu.baseimage',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\baseimage.py',
   'PYMODULE'),
  ('pygame_menu.controls',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\controls.py',
   'PYMODULE'),
  ('pygame_menu.events',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\events.py',
   'PYMODULE'),
  ('pygame_menu.font',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\font.py',
   'PYMODULE'),
  ('pygame_menu.locals',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\locals.py',
   'PYMODULE'),
  ('pygame_menu.menu',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\menu.py',
   'PYMODULE'),
  ('pygame_menu.sound',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\sound.py',
   'PYMODULE'),
  ('pygame_menu.themes',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\themes.py',
   'PYMODULE'),
  ('pygame_menu.utils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\utils.py',
   'PYMODULE'),
  ('pygame_menu.version',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\version.py',
   'PYMODULE'),
  ('pygame_menu.widgets',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\__init__.py',
   'PYMODULE'),
  ('pygame_menu.widgets.core',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\core\\__init__.py',
   'PYMODULE'),
  ('pygame_menu.widgets.core.selection',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\core\\selection.py',
   'PYMODULE'),
  ('pygame_menu.widgets.core.widget',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\core\\widget.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\selection\\__init__.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.arrow_selection',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\selection\\arrow_selection.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.highlight',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\selection\\highlight.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.left_arrow',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\selection\\left_arrow.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.none',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\selection\\none.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.right_arrow',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\selection\\right_arrow.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.simple',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\selection\\simple.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\__init__.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.button',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\button.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.colorinput',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\colorinput.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.dropselect',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\dropselect.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.dropselect_multiple',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\dropselect_multiple.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.frame',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\frame.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.hmargin',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\hmargin.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.image',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\image.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.label',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\label.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.menubar',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\menubar.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.menulink',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\menulink.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.none',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\none.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.progressbar',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\progressbar.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.rangeslider',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\rangeslider.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.scrollbar',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\scrollbar.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.selector',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\selector.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.surface',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\surface.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.table',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\table.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.textinput',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\textinput.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.toggleswitch',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\toggleswitch.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.vfill',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\vfill.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.vmargin',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pygame_menu\\widgets\\widget\\vmargin.py',
   'PYMODULE'),
  ('pyperclip',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\random.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('rlcompleter',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\runpy.py', 'PYMODULE'),
  ('scene_game', 'E:\\WordHunt\\scene_game.py', 'PYMODULE'),
  ('secrets', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\signal.py', 'PYMODULE'),
  ('site', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\site.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\tokenize.py', 'PYMODULE'),
  ('tomli',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._re',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('tomli._types',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\webbrowser.py',
   'PYMODULE'),
  ('wheel',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\PanzerIV\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\word_hunt\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('zipp.glob',
   'D:\\Anaconda3\\envs\\word_hunt\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
