[gd_scene format=3 uid="uid://tx67evy2wwen"]

[ext_resource type="Script" uid="uid://c341v6vudpx7u" path="res://scripts/common/word_card.gd" id="1_0fk4l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_42qit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42qit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42qit"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9063318, 0.9063318, 0.9063318, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[node name="WordCard" type="RigidBody2D" unique_id=1506542524]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_42qit")
gravity_scale = 0.0
script = ExtResource("1_0fk4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618795247]
shape = SubResource("RectangleShape2D_42qit")

[node name="Panel" type="Panel" parent="." unique_id=1906677329]
custom_minimum_size = Vector2(100, 60)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_42qit")

[node name="Label" type="Label" parent="Panel" unique_id=620811211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3491902, 0.3491902, 0.3491902, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 24
text = "hello"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
